<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fynisys-Fx.jnlp">
  <information>
    <title>Fynisys-Fx</title>
    <vendor>Daffodil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fynisys-Fx.jar" size="12405" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Fynisys-Fx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.fynisys.ApplicationMainController"  name="Fynisys-Fx" />
  <update check="always"/>
</jnlp>
